include parallelDefs

# required files
GLOBAL_REQUIRE = utils.h parallel.h sequence.h graph.h speculative_for.h unionFind.h
LOCAL_REQUIRE = 
OBJS = ST.o $(PLIBS)

include ../common/timeRequiredFiles
include MakeBench

